'POSTGRES_URL': 'postgresql://postgres:seAVBvV3HorByyKUoicu@containers-us-west-193.railway.app:5996/railway',
'PGNAME': 'railway',
'PGUSER': 'postgres',
'POSTGRES_PASSWORD': 'seAVBvV3HorByyKUoicu',
'PGHOST': 'containers-us-west-193.railway.app',
'PGPORT': 5996,
